logging.level.org.springframework = info

spring.security.user.name=admin
spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database172.csmjjlsjmnb3.us-east-1.rds.amazonaws.com/172DataBase?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=cmpe172cmpe172